# DatabaseWrapper

./: .gitignore  CHANGELOG.md  DatabaseWrapper.sln  README.md
DatabaseWrapper/: Column.cs  ConcurrentList.cs  DataType.cs  DatabaseClient.cs  DatabaseWrapper.csproj  DatabaseWrapper.ruleset  DatabaseWrapper.xml  Enums.cs  Expression.cs  Helper.cs  packages.config
DatabaseWrapper.Core/: Column.cs  DataType.cs  DatabaseSettings.cs  DatabaseWrapper.Core.csproj  DatabaseWrapper.Core.xml  DatabaseWrapper.Mysql.xml  DbTypes.cs  Expression.cs  Helper.cs  Operators.cs  OrderDirection.cs  ResultOrder.cs
DatabaseWrapper.Mysql/: DatabaseClient.cs  DatabaseWrapper.Mysql.csproj  DatabaseWrapper.Mysql.xml  MysqlHelper.cs
DatabaseWrapper.Postgresql/: DatabaseClient.cs  DatabaseWrapper.Postgresql.csproj  DatabaseWrapper.Postgresql.xml  PgsqlHelper.cs  PostgresqlHelper.cs
DatabaseWrapper.SqlServer/: DatabaseClient.cs  DatabaseWrapper.SqlServer.csproj  DatabaseWrapper.SqlServer.xml  SqlServerHelper.cs
DatabaseWrapper.Sqlite/: DatabaseClient.cs  DatabaseWrapper.Sqlite.csproj  DatabaseWrapper.Sqlite.xml  SqliteHelper.cs
DatabaseWrapper/Helper/: Helper.cs  MssqlHelper.cs  MysqlHelper.cs  PgsqlHelper.cs  SqliteHelper.cs
DatabaseWrapper/Properties/: AssemblyInfo.cs
DatabaseWrapperTest/: DatabaseWrapperTest.csproj  DatabaseWrapperTest.ruleset  Program.cs
DatabaseWrapperTest/Properties/: AssemblyInfo.cs
DatabaseWrapperTest/Samples/: MsSqlSample.txt  MySqlSample.txt
NuGet/: DatabaseWrapper 1.2.6.nuspec  DatabaseWrapper.1.0.0.nupkg  DatabaseWrapper.1.0.0.nuspec  DatabaseWrapper.1.0.1.nupkg  DatabaseWrapper.1.0.1.nuspec  DatabaseWrapper.1.0.10.nupkg  DatabaseWrapper.1.0.10.nuspec  DatabaseWrapper.1.0.2.nupkg  DatabaseWrapper.1.0.2.nuspec  DatabaseWrapper.1.0.3.nupkg  DatabaseWrapper.1.0.3.nuspec  DatabaseWrapper.1.0.4.nupkg  DatabaseWrapper.1.0.4.nuspec  DatabaseWrapper.1.0.5.nupkg  DatabaseWrapper.1.0.5.nuspec  DatabaseWrapper.1.0.6.nupkg  DatabaseWrapper.1.0.6.nuspec  DatabaseWrapper.1.0.7.nupkg  DatabaseWrapper.1.0.7.nuspec  DatabaseWrapper.1.0.8.nupkg  DatabaseWrapper.1.0.8.nuspec  DatabaseWrapper.1.0.9.nupkg  DatabaseWrapper.1.0.9.nuspec  DatabaseWrapper.1.1.0.nupkg  DatabaseWrapper.1.1.0.nuspec  DatabaseWrapper.1.1.1.nupkg  DatabaseWrapper.1.1.1.nuspec  DatabaseWrapper.1.1.2.nuspec  DatabaseWrapper.1.1.3.nuspec  DatabaseWrapper.1.1.4.nuspec  DatabaseWrapper.1.1.5.nuspec  DatabaseWrapper.1.1.6.nuspec  DatabaseWrapper.1.1.7.nuspec  DatabaseWrapper.1.1.8.nuspec  DatabaseWrapper.1.1.9.nuspec  DatabaseWrapper.1.2.0.nuspec  DatabaseWrapper.1.2.1.nuspec  DatabaseWrapper.1.2.3.nuspec  DatabaseWrapper.1.2.4.nuspec  DatabaseWrapper.1.2.5.nuspec
Test/: Program.cs  Test.csproj
Test.Mysql/: Program.cs  Test.Mysql.csproj
Test.NuGet/: Program.cs  Test.NuGet.csproj
Test.Postgresql/: Program.cs  Test.Postgresql.csproj
Test.SqlServer/: Program.cs  Test.SqlServer.csproj
Test.Sqlite/: Program.cs  Test.Sqlite.csproj
TestNetFramework/: TestNetFramework.csproj
TestNetFramework/Properties/: AssemblyInfo.cs
TestNetFramework/Samples/: MsSqlSample.txt  MySqlSample.txt  PgSqlSample.txt
assets/: icon.pptx
src/: DatabaseWrapper.sln
src/DatabaseWrapper/: DatabaseClient.cs  DatabaseWrapper.Core.xml  DatabaseWrapper.csproj  DatabaseWrapper.xml
src/DatabaseWrapper.Core/: Column.cs  DataType.cs  DataTypeEnum.cs  DatabaseClientBase.cs  DatabaseHelperBase.cs  DatabaseQueryEvent.cs  DatabaseSettings.cs  DatabaseWrapper.Core.csproj  DatabaseWrapper.Core.xml  DbTypeEnum.cs  DbTypes.cs  Helper.cs  OrderDirectionEnum.cs  ResultOrder.cs  Sanitizer.cs
src/DatabaseWrapper.Mysql/: DatabaseClient.cs  DatabaseWrapper.Core.xml  DatabaseWrapper.Mysql.csproj  DatabaseWrapper.Mysql.xml  MysqlHelper.cs
src/DatabaseWrapper.Oracle/: DatabaseClient.cs  DatabaseWrapper.Core.xml  DatabaseWrapper.Oracle.csproj  DatabaseWrapper.Oracle.xml  OracleHelper.cs
src/DatabaseWrapper.Postgresql/: DatabaseClient.cs  DatabaseWrapper.Core.xml  DatabaseWrapper.Postgresql.csproj  DatabaseWrapper.Postgresql.xml  PostgresqlHelper.cs
src/DatabaseWrapper.SqlServer/: DatabaseClient.cs  DatabaseWrapper.Core.xml  DatabaseWrapper.SqlServer.csproj  DatabaseWrapper.SqlServer.xml  SqlServerHelper.cs
src/DatabaseWrapper.Sqlite/: DatabaseClient.cs  DatabaseWrapper.Sqlite.csproj  DatabaseWrapper.Sqlite.xml  SqliteHelper.cs
src/Test/: Program.cs  Test.csproj
src/Test.Async/: Program.cs  Test.Async.csproj
src/Test.DatabaseConsole/: Program.cs  Test.DatabaseConsole.csproj
src/Test.DatabaseConsoleAsync/: Program.cs  Test.DatabaseConsoleAsync.csproj
src/Test.Mysql/: Program.cs  Test.Mysql.csproj
src/Test.MysqlAsync/: Program.cs  Test.MysqlAsync.csproj
src/Test.NuGet/: Program.cs  Test.NuGet.csproj
src/Test.NuGetAsync/: Program.cs  Test.NuGetAsync.csproj
src/Test.Oracle/: Program.cs  Test.Oracle.csproj
src/Test.Postgresql/: Program.cs  Test.Postgresql.csproj
src/Test.PostgresqlAsync/: Program.cs  Test.PostgresqlAsync.csproj
src/Test.SqlServer/: Program.cs  Test.SqlServer.csproj
src/Test.SqlServerAsync/: Program.cs  Test.SqlServerAsync.csproj
src/Test.Sqlite/: Program.cs  Test.Sqlite.csproj
src/Test.SqliteAsync/: Program.cs  Test.SqliteAsync.csproj
