USE [test]
GO

/****** Object:  Table [dbo].[person]    Script Date: 5/17/2017 11:12:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[person](
	[personId] [int] IDENTITY(1,1) NOT NULL,
	[firstName] [nvarchar](32) NOT NULL,
	[lastName] [nvarchar](32) NULL,
	[age] [int] NOT NULL,
	[notes] [nvarchar](64) NULL,
	[created] [datetime2](7) NULL,
 CONSTRAINT [PK_perso] PRIMARY KEY CLUSTERED 
(
	[personId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


